<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Cars</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<style>
*{
    padding: 0px;
    margin: 0px;
}
section{
    height: 100vh;
    width: 100%;
}
.seccion1{
    background-color: #330000;
}
header{
    background-color: rgba(51, 51, 51, 0.685);
    height: 120px;
    width: 100%;
    position: fixed;
    top: 0px;
}
header img{
    height: 150px;
    width: 150px;
}
#logo{
    border: 1px solid blue;
    display: inline-block;
    vertical-align: top;
    width: 25%;
    height: 100%;

}
#navegador{
    border: 1px solid blue;
    display: inline-block;
    vertical-align: top;
    width: 60%;
    text-align: right;
    margin-left: 160px;
    margin-top: 30px;
}
nav a{
    text-decoration: none;
    font-size: 23px;
    font-family: sans-serif;
    margin-left: 15px;
    margin-right: 15px;
    color: white;
}
#seccion1{
    background: url(img/fondo.jpg);
    background-size: cover;
    background-position: center;
}
/******************* SECCION 2 *****************/
#seccion2{
    background: url(img/fondo2.jpg); 
    padding-top: 130px;
}
.contenedor{
    border: 1px solid blue;
    width: 100%;
    height: 700px;
}
.cajarriba{
    width: 100%;
    height: 300px;
}
.cajabajo{
    width: 100%;
    height: 300px;
}
.caja{

}
</style>
<body>
    <header>
    <div id="logo">
        <img src="img/logo.png" alt="">
    </div>
    <div id="navegador">
        <nav>
            <a href="#seccion1">Inicio</a>
            <a href="#seccion2">Coches en stock</a>
            <a href="#seccion3">Contáctanos</a>
        </nav>
    </div>
    </header>
    <section id="seccion1">

    </section>
    <section id="seccion2">
        <div class="contenedor">
            <div class="cajarriba">
                <div class="caja">

                </div>
                <div class="caja">

                </div>
                <div class="caja">

                </div>
            </div>
            <div class="cajabajo">
                <div class="caja">

                </div>
                <div class="caja">

                </div>
                <div class="caja">
                    
                </div>
            </div>
        </div>
    </section>
</body>
</html>